logdir=/home/btdev/jmiao/Conversions/log
log4j.rootLogger=INFO, stdout, out

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %p %c - %m%n

log4j.appender.out=org.apache.log4j.RollingFileAppender
log4j.appender.out.File=${logdir}/collect_conversions.err
log4j.appender.out.MaxFileSize=100KB
log4j.appender.out.MaxBackupIndex=1
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %p %c - %m%n
log4j.appender.out.Threshold=WARN
